<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Skin Diagnosis Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Keep existing styles here */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .error-message {
            color: red;
            font-size: 0.9rem;
            margin-top: -10px;
            text-align: left;
        }

        /* Existing styles omitted for brevity */
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login/">Login</a></li>
            <li><a href="/signup/">Register</a></li>
            <li><a href="/">About</a></li>
        </ul>
        <div>
            <h2 class="skin">Skin Disease Diagnosis</h2>
        </div>
    </div>

    <div class="register-container">
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1590393802688-ab3fd7c186f2?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Register Background Image">
            <img src="https://images.unsplash.com/photo-1590439471364-192aa70c0b53?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNraW4lMjBjYXJlJTIwcHJvZHVjdHN8ZW58MHx8MHx8fDA%3D" alt="Register Background Image">
        </div>
        <div class="register-box">
            <h1>Register</h1>
            <form method="post" class="form-group">
                {% csrf_token %}
                {% for field in form %}
                    <div>
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                            <div class="error-message">
                                {% for error in field.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" style="background-color:  #4d1919;">Register</button>
            </form>
            <p>Already have an account? <a href="/login/">Login here</a></p>
        </div>
    </div>

    <div class="footer">
        <h2>Stay Connected</h2>
        <p>Follow us on our social media for updates and more skin care tips.</p>
        <div class="social-icons">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-youtube"></a>
        </div>
    </div>
</body>

</html>
